@import ../../styles/main

.user
  
  &__item
    box-sizing: border-box
    display: flex
    padding: 12px
    height: 67px
    cursor: pointer
    border-bottom: 1px solid var(--line)
    transition: border-color 0.1s
    border-top: 1px solid transparent

    &_active
      background-color: var(--item-bg)

    &:hover
      background-color: var(--item-bg)

    &_unreaded
      .user__msg-unreaded
        display: flex

  &__avatar-block
    width: 47px
    height: 47px
    padding-right: 10px


  &__avatar
    width: 100%
    height: 100%

  &__main
    width: 193px

  &__name
    width: 100%
    font-style: normal
    font-weight: 700
    margin-bottom: 4px
    font-size: 13px
    line-height: 13px
    color: var(--text-default)

  &__msg
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 15px
    color: var(--grey-text)

  &__msg-info
    display: flex
    flex-direction: column
    height: 100%

  &__time
    font-style: normal
    font-weight: 500
    font-size: 9px
    line-height: 13px
    color: var(--grey-text)

  &__msg-unreaded
    background-color: var(--blue)
    border-radius: 20px
    display: none
    justify-content: center
    align-items: center
    margin-top: 10px
    width: 22px
    height: 22px

  &__msg-unreaded-value
    color: var(--white)
    font-weight: 500
    font-size: 11px
    line-height: 12px
