@import '../../styles/main.less';

.fields {
  margin: 0;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.buttons-login {
  margin-top: 112px;
}

.buttons-registration {
  margin-top: 40px;
}
