@import '../../styles/default_style.less';

.main-button{
  z-index: 9999;
  position: relative;
  outline: transparent;
  color: #000;
  font-size: 1.25rem;
  padding: 0.125rem 0.5rem;
  letter-spacing: 2px;
  background-color: @color-text-green;
  border: 5px solid #007a00;
  border-top-color: #caffc2;
  border-left-color: #caffc2;
  box-shadow: none;
  border-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  transition: box-shadow 0.2s;
  transition-duration: 0.2s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-property: box-shadow;
  text-transform: uppercase;

  &:hover {
    box-shadow: 0 0 4px 2px @color-text-green;
  }
}

.save-button {
  margin: 60px auto 0;
  background-color: @color-text-green;

  &:hover {
    background-color: @color-text-green;
  }
}

.test {
  color: @color-text;
  border: none;
  background-color: @color-purple;
  font-size: 20px;
  margin: 0 20px 0 20px;
  cursor: pointer;
  padding: 2px 4px;
  border-radius: 16px;
  width: 32px;
  height: 32px;

  &:hover {
    background-color: @color-purple-hover;
  }
}
