@import ../../styles/main

button
  cursor: pointer
  &:hover
    opacity: 0.95
    transition: opacity 0.3s

.big-button
  width: 100%
  border-radius: 8px
  padding: 12px 0px
  background: var(--blue)
  border-radius: 8px
  font-style: normal
  font-weight: 600
  font-size: 13px
  line-height: 13px
  color: var(--white)
  border: none

.button__attach
  &:hover
    filter: grayscale(100%) contrast(0)
