@import '../../styles/main.less';

.fields {
  margin: 0;
}

.title {
  margin: 0 0 30px;
  font-size: 20px;
  text-align: center;
  color: @color-text;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.buttons-login {
  margin-top: 100px;
}

.buttons-registration {
  margin-top: 40px;
}

.links {
  display: flex;
  margin: 14px 0 0;
}

.link-text {
  margin: 0 8px 0;
  color: @color-text-gray;
  font-size: 11px;
}
