@import ../main

.back-link
	background-color: var(--chat-bg)
	border-right: 1px solid var(--line)
	display: flex
	align-items: center
	justify-content: center

	.arrow
		width: 35px
		height: 35px
		display: flex
		align-items: center
		justify-content: center

.profile__info
	display: flex
	align-items: center
	flex-direction: column
	padding: 0 10px

	.avatar
		display: flex
		align-items: center
		justify-content: center
		margin-top: 10vh
		margin-bottom: 5vh
		width: 100px
		height: 100px
		border-radius: 50%
		background-color: var(--avatar)

		&::before
			content: url('../../images/avatar.svg')
			width: 44px
			height: 44px

	.field
		display: flex
		width: 510px
		height: 34px
		border-bottom: 1px solid var(--line)
		&:nth-child(5n)
			border-bottom: none

		.detail 
			font-size: 13px
			line-height: 13px
			margin: 10px 0px 0px 0px

		.user__info
			font-size: 13px
			line-height: 13px
			margin: 10px 0px 0px auto
			color: var(--grey-text)


	button
		@include Button
		position: absolute
		margin-top: 70vh



