@import '../../styles/default_style.less';

.authorization {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 280px;
  height: 370px;
  border-radius: @border-radius;
  padding: 50px 30px 30px;
  margin: 0 auto;
  box-shadow: 0 0 0.1em #fff, 0 0 0.2em #652efc, 0 0 0.2em #652efc, 0 0 0.2em #652efc, 0 0 0.2em #652efc, 0 0 0.2em #652efc;
}
