@import ../../styles/main
@import ../../components/left-panel/left-panel
@import ../../components/chat-item/chat-item
@import ../../components/chat-header/chat-header
@import ../../components/chat-content/chat-content
@import ../../components/active-chat/active-chat
@import ../../components/message/message

.chat-wrapper
  width: 100%
  height: 100vh
  box-sizing: border-box

.chat
  width: 100%
  &__inner
    display: flex
    justify-content: flex-start
    width: 100%

.chat-main
  padding: 0px 10px
  display: flex
  flex-direction: column

.form

  &__modal-menu
    bottom: 60px
  
  &__modal-menu_hidden
    visibility: hidden

.chat-header
  &__modal-menu
    top: 50px
    right: 50px
    z-index: 100
  
  &__modal-menu_hidden
    visibility: hidden
  
  &__utils-btn
    width: 100%
    height: 100%

.modal-menu
  position: absolute

  &__inner
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    padding: 10px 10px
    background-color: var(--white)
    border-radius: 20px
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14)
    cursor: pointer
  
  &__label
    display: flex
    align-items: center

  &__item
    padding: 10px 0px
    transition: opacity 0.1s
    &:hover
      opacity: 0.85

  &__img
    margin-right: 12px

  &__text
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 14px
    color: var(--text-default)
    background-color: white
    border: none
    padding: 0px
