@import ../../styles/main

.profile-page-wrapper
  display: flex
  height: 100vh
  width: 100%
  .back
    flex: 0 1 64px
    background-color: var(--chat-bg)
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    border-right: 1px solid var(--line)
    &__img
      width: 28px
      height: 28px
      cursor: pointer

.profile-wrapper
  max-width: 530px
  width: 100%
  margin: 0 auto
  margin-top: 60px

.profile
  width: 100%

  &__inner
    display: flex
    flex-direction: column
    align-items: center
    width: calc(100% - 0px)
  
  &.change-password
    .profile__info-form
      display: none
    
    .profile__change-password
      width: 100%
      display: block

  &__title
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

  &__avatar-block
    background-color: var(--item-bg)
    width: 60px
    height: 60px
    padding: 20px
    border-radius: 50%
    margin-bottom: 20px
    position: relative

  &__avatar
    width: 100%
    height: 100%

  &__name
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 16px
    color: var(--text-default)
  
  &__info-form
    width: 100%
  
  .profile__change-password
    display: none

  &__info
    width: 100%
    margin-top: 40px
    box-sizing: border-box

  &__info-item
    box-sizing: border-box
    display: flex
    width: 100%
    justify-content: space-between
    border-bottom: 1px solid var(--line)
    padding: 5px 0px
    margin-bottom: 10px

  &__info-name
    font-style: normal
    font-weight: 600
    font-size: 13px
    line-height: 13px
    color: var(--text-default)

  &__info-value-block
    width: 60%
    position: relative
  
  &__info-value
    border: none
    min-width: 100%
    text-align: right
    color: var(--grey-text)
    &:focus
      outline: none

  &__info-list
    width: 100%
    display: flex
    flex-direction: column

  &__buttons
    align-self: flex-start
    width: 100%
    margin-top: 60px
    &_edit
      .profile__btn-block
        display: none
      
      .profile__btn-save-block
        @include Button

  &__btn-block
    @include Button
  
  &__btn-save-block
    display: none
  
  &__btn
    cursor: pointer
    padding: 0px
    background-color: transparent
    border: none
    color: var(--blue)
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 13px

    &_red
      color: var(--error)
    
    &_save
      padding: 12px 100px
      background-color: var(--blue)
      color: var(--white)
      border-radius: 8px
  
  .validation-error
    position: absolute
    font-size: 10px
    color: var(--error)
    top: -10px
    right: -1px
    white-space: nowrap
  
  .input-validation-error
    border-color: var(--error)!important
  