@import '../../styles/default_style.less';

button{
  position: relative;
  outline: transparent;
  color: #000;
  font-size: 1.25rem;
  padding: 0.125rem 0.5rem;
  letter-spacing: 2px;
  background-color: @color-text-green;
  border: 5px solid #007a00;
  border-top-color: #caffc2;
  border-left-color: #caffc2;
  box-shadow: none;
  border-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  transition: box-shadow 0.2s;
  transition-duration: 0.2s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-property: box-shadow;
  text-transform: uppercase;

  &:hover {
    box-shadow: 0 0 4px 2px @color-text-green;
  }
}
.popup-block {
  width: 100%;
  height: 100%;
  position: absolute;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.popup-background {
  background-color: @color-bg-black;
  opacity: 0.8;
  width: 100%;
  height: 100%;
}

.popup {
  width: 280px;
  height: 180px;
  background-color: @color-bg-black;
  padding: 40px 30px 36px;
  border-radius: @border-radius;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.popup-title {
  margin: 0;
  font-weight: 300;
  color: #fff;
  text-shadow: @color-text-shadow;
  letter-spacing: 2px;
  text-transform: uppercase;
}

input[type='file' i]::-webkit-file-upload-button {
  border-radius: @border-radius;
  border: none;
  margin: 0 10px;
  color: @color-blue;
  background-color: transparent;
}
