@import ../../styles/main

.chat-header
  height: 54px
  max-height: 54px
  box-sizing: border-box
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid var(--line)

  &__profile
    display: flex
    align-items: center

  &__avatar-block
    width: 34px
    height: 34px

  &__avatar
    width: 100%
    height: 100%

  &__name
    font-style: normal
    font-weight: 600
    font-size: 13px
    line-height: 13px
    color: var(--text-default)
    margin-left: 10px

  &__utils
    width: 27px
    height: 27px
    padding: 3px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 20px
    cursor: pointer
    &:hover
      background-color: var(--bg)
