@font-face {
  font-family: "Droid Sans Mono";
  src: url("//db.onlinewebfonts.com/t/3922dfe38a36da7d6edfb1fe77b276fb.eot");
  src: url("//db.onlinewebfonts.com/t/3922dfe38a36da7d6edfb1fe77b276fb.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/3922dfe38a36da7d6edfb1fe77b276fb.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/3922dfe38a36da7d6edfb1fe77b276fb.woff") format("woff"), url("//db.onlinewebfonts.com/t/3922dfe38a36da7d6edfb1fe77b276fb.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/3922dfe38a36da7d6edfb1fe77b276fb.svg#Droid Sans Mono") format("svg"); }

@color-text: #fff;
@color-text-gray: #646464;
@color-text-green: #00ff00;
@color-text-pink: #ff0077;
@color-text-shadow: 0 0 0.1em #fff, 0 0 0.2em #652efc, 0 0 0.2em #652efc, 0 0 0.2em #652efc, 0 0 0.2em #652efc, 0 0 0.2em #652efc;

@color-label: #a9b7c6;
@color-border: #652efc;

@color-bg: #35119c;
@color-img: linear-gradient(163deg, #000 0%, #000 34%, #35119c 100%);
@color-bg-hover: #222222;
@color-bg-black: #151515;

@color-green: #f50c0c;
@color-purple: #9876aa;
@color-blue: #167dff;
@color-green-hover: #077f83;
@color-purple-hover: #794e90;
@color-blue-hover: #1c69d2;

@color-error: #ff0077;
@color-error-hover: #ff4da0;

@border-radius: 15px;
@input-border-radius: 5px;


body {
  margin: 0;
  font-family: "Droid Sans Mono", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 600;
  height: 100vh;
  background-color: @color-bg;
  background-image: @color-img;
  background-attachment: fixed;
}
