@color-text: #b6b6b6;
@color-text-gray: #cdcdcd;
@color-text-yellow: #ffc66d;

@color-label: #a9b7c6;
@color-border: #2b2b2d;

@color-bg: #35119C;
@color-bg-hover: #1f2023;
@color-bg-black: #000;

@color-green: #20999d;
@color-purple: #9876aa;
@color-blue: #b6b6b6;  //
@color-green-hover: #077f83;
@color-purple-hover: #794e90;
@color-blue-hover: #1c69d2;

@color-error: #ff0077;
@color-error-hover: #ff0077;

@border-radius: 25px;
@input-border-radius: 5px;
@gridLine: 2px;

body {
  margin: 0;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  background-color: @color-bg;
  background-image: linear-gradient(163deg, #000 0%, #000 34%, #35119c 100%);
}
