@import 'https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap'

:root
  --blue: #3369F3
  --white: #FFFFFF
  --bg: #EFEFEF
  --search: #EFEFEF
  --text-default: #1E1E1E
  --grey-text: #999999
  --chat-bg: #FBFBFB
  --item-bg: #E4EDFD
  --line: #EAEAEA
  --message-bg: #EFEFEF
  --time-bg: rgba(82, 82, 82, 0.5)
  --error: #FF2F2F

*
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline


@mixin no-scroll
  &::-webkit-scrollbar
    display: none
  
  scrollbar-width: none

@mixin custom-scroll
  &::-webkit-scrollbar-track
    background-color: var(--white)
  
  &::-webkit-scrollbar-thumb
    border-radius: 5px
    background-color: var(--line)
  
  &::-webkit-scrollbar
    width: 4px

@mixin Button
  display: flex
  justify-content: center
  margin-bottom: 20px

div
  font-family: Inter

button
  background-color: transparent
  padding: 0px
  border: none

.wrapper
  position: absolute
  min-height: 460px
  width: 340px
  left: 50%
  top: 50%
  transform: translate(-50%, -50% )
  border: 1px solid transparent
  display: flex
  flex-direction: column
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14)
  border-radius: 12px

  &:hover
    border: 1px solid var(--blue)

.modal-panel
  min-height: 460px
  width: 100%
  position: relative

  &__container
    display: flex
    flex-direction: column
    justify-content: center
    padding: 50px 30px 30px 30px

  &__title
    font-weight: 500
    font-size: 20px
    line-height: 20px
    text-align: center
    color: var(--text-default)
    margin-bottom: 40px

  &__form
    overflow: hidden
  
  &__buttons
    margin-top: 50px
    display: flex
    flex-direction: column
    align-items: center

  &__buttons-reg
    background: var(--blue)
    border-radius: 8px
    font-style: normal
    font-weight: 600
    font-size: 13px
    line-height: 13px
    color: #ffffff
    border: none

  &__buttons-link
    width: 240px
    text-align: center
    margin-top: 15px
    font-style: normal
    font-weight: 600
    font-size: 11px
    line-height: 11px
    color: var(--blue)

  &__buttons-login
    border: none
    background-color: transparent
    color: var(--blue)
    margin-top: 5px

  .validation-error
    position: absolute
    font-size: 10px
    color: var(--error)
    bottom: 0px
    left: 1px
    white-space: nowrap

  .input-validation-error
    border-color: var(--error) !important
