@import '../../styles/main.less';

.registration {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 280px;
  height: 600px;
  border-radius: @border-radius;
  padding: 30px 30px 30px;
  margin: 0 auto;
  background-color: @color-bg-black;
}
