@import 'https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap'

.links-nav
  width: 100%
  height: 100%
  align-items: center
  position: relative
  top: 50vh
  transform: translateY(-50%)

.links
  width: 100%
  padding: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

a
  font-family: 'Inter'
  text-decoration: none
  color: inherit
  outline: none

  &:hover, &:active, &:focus
    text-decoration: none
    color: inherit
    outline: none
