@import 'https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap'

:root
	--blue: #3369F3
	--white: #FFFFFF
	--avatar: #EFEFEF
	--search: #EFEFEF
	--dark-text: #1E1E1E
	--grey-text: #999999
	--label-text: #999999
	--chat-bg: #FBFBFB
	--item-bg: #E4EDFD
	--line: #EAEAEA
	--message-bg: #EFEFEF
	--my-message-bg: #E4EDFD
	--time-bg: rgba(82, 82, 82, 0.5)
	--error: #FF2F2F

@mixin Name
	grid-area: author
	font-weight: 700
	font-size: 13px
	line-height: 13px

@mixin Button
	border: none
	height: 37px
	width: 280px
	background: var(--blue)
	border-radius: 8px
	font-size: 13px
	line-height: 13px
	align-items: center
	justify-content: center
	color: var(--white)
	cursor: pointer
	margin: 20px 0

@mixin Avatar
	display: flex
	align-items: center
	justify-content: center
	width: 47px
	height: 47px
	border-radius: 50%
	background-color: var(--avatar)

@mixin Input
	label
		font-size: 9px
		line-height: 9px
		display: flex
		align-items: center
		text-align: center
		color: var(--label-text)
		margin-top: 16px
		margin-bottom: 7px
	input
		width: 280px
		border-bottom: 1px solid var(--blue)
		display: flex
		align-items: center
		height: 24px
		font-size: 13px
		line-height: 13px
		font-weight: 500

*
	padding: 0
	margin: 0
	box-sizing: border-box

body
	font-family: 'Inter', sans-serif
	height: 100vh
	background-color: var(--white)
	color: var(--dark-text)

a	
	font-family: 'Inter'
	text-decoration: none
	color: inherit
	outline: none

	&:hover, &:active, &:focus
		text-decoration: none
		color: inherit
		outline: none

input[type="text"],
input[type="search"],
input[type="password"],
input[type="tel"]
	appearance: none
	border: none
	outline: none

.site-wrapper
	height: 100vh
	font-family: 'Inter'

	&.left-panel
		display: grid
		grid-template-columns: 310px 1fr
		grid-template-rows: auto
		gap: 0

	&.profile-view
		display: grid
		grid-template-columns: 60px 1fr
		grid-auto-columns: auto
		gap: 0

.modal
	position: absolute
	width: 340px
	left: 50%
	top: 50%
	transform: translate(-50%, -50% )
	padding: 30px
	border: 1px solid transparent
	padding: 30px
	display: flex
	flex-direction: column
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14)
	border-radius: 12px
	background: var(--white)

	&:hover
		border: 1px solid var(--blue)

	.title
		font-size: 20px
		line-height: 20px
		font-weight: 500
		text-align: center
		margin-bottom: 14px

	form
		display: flex
		flex-direction: column
		
		.error
			color: var(--error)
			font-size: 12px
			line-height: 14px
			margin-bottom: 20px

		.input
			@include Input

		button
			@include Button

		a, .cancel
			font-size: 11px
			line-height: 11px
			display: block
			text-align: center
			text-decoration: none
			color: var(--blue)
			cursor: pointer

			&:hover
				text-decoration: underline

.modal-bottom, .nav
	min-height: 20px
	display: flex
	flex-direction: column
	justify-content: space-around
	.nav
		font-size: 16px
		font-weight: 500
