@import '../../styles/default_style.less';

.avatar{
  border-radius: 50%;
  height: 80px;
  width: 80px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-color: @color-border;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
