@import '../../styles/main.less';

.profile-avatar {
  border-radius: 100%;
  height: 80px;
  width: 80px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-color: @color-border;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  &:hover {
    .plug {
      opacity: 1;
    }
  }
}

.profile-photo {
  max-width: 100%;
}

.place-holder {
  position: absolute;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.frame {
  width: 80px;
  height: 80px;
  background-color: #2f2f2f;
  border-radius: 50%;
  opacity: 0.7;
}

.avatar-text {
  position: absolute;
  font-size: 13px;
  color: #fff;
  width: 50px;
  z-index: 1;
  margin: 0;
}
