@import ../../styles/main

.user
  width: 100%
  box-sizing: border-box

  &__inner
    display: flex
    flex-direction: column

.side-bar
  
  flex: 0 1 20%
  max-width: 310px
  min-width: 310px
  padding-right: 0px
  display: flex
  flex-direction: column
  box-sizing: border-box
  border-right: 1px solid var(--line)
  height: 100vh

  &__header
    padding: 0px 12px
    display: flex
    flex-direction: column
    height: 102px
    border-bottom: 1px solid var(--line)

  &__button
    text-align: right
    padding-top: 21px
    padding-bottom: 22px

  &__button-link
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 12px
    color: var(--grey-text)

  &__search-block
    position: relative
    width: 100%

  &__search-input
    width: 100%
    height: 32px
    padding: 10px 34px
    box-sizing: border-box
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 12px
    color: var(--text-default)
    background: var(--bg)
    border-radius: 5px
    border: none
    &::placeholder
      text-align: center
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 12px
      color: var(--grey-text)
    
    &:focus ~ .side-bar__image
      left: 10px
    
    &:focus
      outline: none

  &__image
    transition: left 0.2s
    position: absolute
    left: 105px
    top: 50%
    transform: translateY(-50%)
    &_hidden
      display: none

  &__bottom
    width: 100%
    overflow-y: auto
    max-height: calc(100vh - 103px)
    @include no-scroll
