@import "./styles/main.less";

#app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.window-error {
  color: @color-text;
  background-color: @color-error;
  border-radius: @border-radius;
  position: absolute;
  padding: 20px;
  top: 20px;
  right: 20px;
  font-size: 10px;
  display: none;
}
