@import '../../styles/default_style.less';

.link {
  margin: 0;
  text-decoration: none;
  color: @color-text;
  font-size: 11px;
  font-weight: 300;
  transition: all 0.2s ease-in-out;
  cursor: pointer;

  &:hover {
    color: @color-border;
  }
}
