@import '../../styles/main.less';

.link {
  margin: 0;
  text-decoration: none;
  color: @color-blue;
  font-size: 11px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;

  &:hover {
   text-decoration: underline;
  }
}
