@import ../../styles/main

.form
  display: flex
  align-items: center
  height: 54px
  max-height: 54px
  box-sizing: border-box
  position: relative
  &__utils
    cursor: pointer
    margin-right: 14px

  &__messagearea-block
    flex: 0 1 90%

  &__messagearea
    box-sizing: border-box
    width: 100%
    background-color: var(--bg)
    border-radius: 30px
    padding: 10px 20px
    border: none
    &:focus
      outline: none

  &__btn-send-block
    width: 28px
    height: 28px
    min-width: 28px
    min-height: 28px
    max-width: 28px
    max-height: 28px
    margin-left: 10px

  &__btn-send
    width: 100%
    height: 100%
    background-color: var(--blue)
    border: none
    border-radius: 30px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
  
  &__btn-send-img
    position: relative
    top: 4px
    width: 100%
    height: 100%
